#Update 'serviceimpl_package' value
#Mon Mar 28 20:31:01 CST 2016
model_package=model
serviceimpl_package=service.imp
project_path=E\:\\kevinpjbWorks\\cmspro
mapperxml_package=dao.mapper
service_package=service
mapper_package=dao
